Crud "status updates" like in Facebook. Fields are status (text), user (string) and number of likes (integer).
All three should be present with validations.
There should be at least one capybara spec to cover it.
Create and update redirect to show. There should be flash messages.
Everyone should spend no more than a few minutes before asking, or looking it up, and should write down what they needed help with in detail (so everyone should have a list of things they missed) and will submit a write up.
All class time of 3:30 is the time to beat (as a class)
Once you accept someone, they can opt to become acceptors and can put their names in a board. Submit and do the write up when you are done.

Button for likes has to increment integer by one.










Go to the config/routes.rb file
In that file, create a file named resources :organizations
  (NOTE: this will go directly under the “Rails.application.routes.draw do” command.)
Create a folder called views/organizations
  In that folder, create a file named views/organizations/index.html.erb
And then you’d go ahead and create your files!
(optional) run bin/rake routes to see current routes
(optional) set root to organization#index
